{
  "name": "cooksprite-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:api && vue-tsc --noEmit && vite build",
    "generate:api": "openapi-typescript src/api/openapi.generated.json -o src/api/schema.generated.ts",
    "check:api": "openapi-typescript src/api/openapi.generated.json -o src/api/schema.generated.ts --check",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.2.0",
    "three": "^0.185.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.6.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
